<?php

return [
    'home' => 'Home',
    'myTeam' => 'Il mio team',
    'league' => 'Lega',
    'drivers&Const' => 'Piloti e Costruttori',
    'circuits' => 'Circuiti',
    'prizes' => 'Premi',
    'prize' => 'Premio',
    'howToPlay' => 'Come giocare?',
    'languages' => 'Lingue',
    'TeamLocked' => 'Team bloccato',
    'days' => 'Giorni',
    'hours' => 'Ore',
    'minutes' => 'Minuti',
    'pickTeam' => 'Scegli il tuo team',
    'subscribe' => 'Iscriviti',
    'subscribeUPPER' => 'ISCRIVITI',
    'login' => 'Accedi',
    'loginUPPER' => 'ACCEDI',
    'register' => 'Registrati',
    'registerUPPER' => 'REGISTRATI',
    'name' => 'Nome',
    'mail' => 'E-mail',
    'userNamePlaceHold' => 'Inserisci il tuo Nome Utente',
    'mailPlaceHold' => 'Inserisci la tua email',
    'user' => 'Utente',
    'password' => 'Password',
    'forgPassword' => 'Hai dimenticato la password?',
    'withoutAcc' => "Non hai ancora un account?" ,
    'registerF1' => 'Registrati con F1',
    'keyPlaceHolder' => 'Inserisci la tua chiave',
    'userName' => 'Inserisci il tuo Nome Utente',
    'deleteUser' => 'Elimina il mio utente',
    'closeSession' => 'Chiudi sessione',
    'support' => 'Supporto',
    'support2' => 'Supporto F1',
    'msgSupp' => 'Chiedi aiuto al team',
    'send' => 'Invia',
    'privacyPolicy' => 'Informativa sulla privacy',
    'subs' => 'Abbonamento',
    'usage' => 'Condizioni d\'uso',
    'f&q' => 'Domande frequenti',
    'prefCookies' => 'Preferenze per i cookie',
    'copy' => 'sotto licenza F1',
    'es' => 'Spagnolo',
    'en' => 'Inglese',
    'fr' => 'Francese',
    'de' => 'Tedesco',
    'it' => 'Italiano',
    'pt' => 'Portoghese',
    'cn' => 'Cinese',
    'ru' => 'Russo',
    'year' => 'anno',
    'month' => 'mese',
    'player' => 'Giocatore',
    'drivers' => 'Piloti',
    'teams' => 'Team',
    'points' => 'Punti',
    'F1Teams' => 'TEAM F1 2024',
    'prizesText' => 'I premi sono assegnati a coloro che finiscono tra i primi 3 della lega',
    'firstPrize' => '°',
    'secPrize' => 'nd',
    'thiPrize' => 'rd',
    'thiPrizeText' => 'biglietti per un Gran Premio del 2025',
    'restricMyTeam' => 'È necessario accedere per giocare',
    'cancel' => 'Annulla',
    'costCap' => 'Limite di costo',
    'saveTeam' => 'Salva team',
    'addDriver' => 'Aggiungi pilota',
    'addConst' => 'Aggiungi costruttore',
    'constructors' => 'Costruttori',
    'orderBy' => 'Ordina per:',
    'marketValue' => 'Valore di mercato',
    'notFound' => 'Nessun pilota trovato',
    'find' => 'Cerca',
    'round' => 'Turno',
    'length' => 'Lunghezza',
    'date' => 'Data',
    'nameCirc' => 'Nome',
    'laps' => 'Giri',
    'turns' => 'Curve',
    'scoreCirc' => 'Record del circuito',
    'scoreTime' => 'Record del giro veloce',
    'scoreYear' => 'Anno del record',
    'subtitle' => 'Le regole sono molto semplici: VINCERE!',
    'introduction' => "Fantasy F1 è un gioco strategico in cui l'utente deciderà in ogni momento la sua squadra,
    cinque piloti e due costruttori ti stanno aspettando, durante la stagione ci sarà un numero determinato di gare,
    nelle quali, a seconda di quanto bene faranno i piloti e di conseguenza i costruttori,
    l'utente otterrà più o meno punti per diventare campione del mondo in Fantasy F1 e vincere premi succulenti.",
    'body' => "C'è anche spazio per coloro che preferiscono mettere da parte la competitività e concentrarsi
    sull'intrattenimento. Per curiosità o strategia,
    deciderai di cercare informazioni su ciascun pilota e costruttore per vedere le loro caratteristiche,
    se sono bravi nelle gare, se hanno una serie di sconfitte o vittorie,
    se il morale della squadra è buono, tra gli altri fattori.",
    'bodyTwo' => "È importante notare che Fantasy F1 è gratuito,
    anche se offriamo agli utenti un metodo di pagamento tramite abbonamento in cui possono godere
    di un'esperienza unica, come l'uso di potenziatori per guadagnare più punti.
    E se pensi che questo gioco non valga nulla, che sia 'Pay to Win', ti sbagli di grosso; come ho detto prima,
    è un gioco di strategia che scatena l'analisi e il pensiero logico dell'utente,
    indipendentemente dal fatto che tu abbia potenziatori o meno. Ti basta la tua mente per vincere questo gioco.
    Ora esci e diventa il miglior leader che una squadra di F1 possa avere!",
    'retQuestion' => 'Accetti la gara?',
];
