<?php

return [
    'home' => 'Startseite',
    'myTeam' => 'Mein Team',
    'league' => 'Liga',
    'drivers&Const' => 'Fahrer und Konstrukteure',
    'circuits' => 'Strecken',
    'prizes' => 'Preise',
    'prize' => 'Preis',
    'howToPlay' => 'Wie man spielt',
    'languages' => 'Sprachen',
    'TeamLocked' => 'Team gesperrt',
    'days' => 'Tage',
    'hours' => 'Stunden',
    'minutes' => 'Minuten',
    'pickTeam' => 'Wähle dein Team',
    'subscribe' => 'Abonnieren',
    'subscribeUPPER' => 'ABONNIEREN',
    'login' => 'Anmelden',
    'loginUPPER' => 'ANMELDEN',
    'register' => 'Registrieren',
    'registerUPPER' => 'REGISTRIEREN',
    'name' => 'Name',
    'mail' => 'E-Mail',
    'userNamePlaceHold' => 'Geben Sie Ihren Benutzernamen ein',
    'mailPlaceHold' => 'Geben Sie Ihre E-Mail ein',
    'user' => 'Benutzer',
    'password' => 'Passwort',
    'forgPassword' => 'Passwort vergessen?',
    'withoutAcc' => 'Noch kein Konto?',
    'registerF1' => 'Mit F1 registrieren',
    'keyPlaceHolder' => 'Geben Sie Ihren Schlüssel ein',
    'userName' => 'Geben Sie Ihren Benutzernamen ein',
    'deleteUser' => 'Mein Benutzer löschen',
    'closeSession' => 'Abmelden',
    'support' => 'Support',
    'support2' => 'F1 Support',
    'msgSupp' => 'Fragen Sie das Team um Hilfe',
    'send' => 'Senden',
    'privacyPolicy' => 'Datenschutzrichtlinie',
    'subs' => 'Abonnement',
    'usage' => 'Nutzungsbedingungen',
    'f&q' => 'FAQ',
    'prefCookies' => 'Cookie-Einstellungen',
    'copy' => 'unter F1-Lizenz',
    'es' => 'Spanisch',
    'en' => 'Englisch',
    'fr' => 'Französisch',
    'de' => 'Deutsch',
    'it' => 'Italienisch',
    'pt' => 'Portugiesisch',
    'cn' => 'Chinesisch',
    'ru' => 'Russisch',
    'year' => 'Jahr',
    'month' => 'Monat',
    'player' => 'Spieler',
    'drivers' => 'Fahrer',
    'teams' => 'Teams',
    'points' => 'Punkte',
    'F1Teams' => 'F1 TEAMS 2024',
    'prizesText' => 'Die Preise werden an diejenigen vergeben, die unter den Top 3 der Liga landen',
    'firstPrize' => 'er',
    'secPrize' => 'nd',
    'thiPrize' => 'er',
    'thiPrizeText' => 'Tickets für einen Grand Prix 2025',
    'restricMyTeam' => 'Anmeldung erforderlich, um zu spielen',
    'cancel' => 'Abbrechen',
    'costCap' => 'Kostenlimit',
    'saveTeam' => 'Team speichern',
    'addDriver' => 'Fahrer hinzufügen',
    'addConst' => 'Konstrukteur hinzufügen',
    'constructors' => 'Konstrukteure',
    'orderBy' => 'Sortieren nach:',
    'marketValue' => 'Marktwert',
    'notFound' => 'Kein Fahrer gefunden',
    'find' => 'Suchen',
    'round' => 'Runde',
    'length' => 'Länge',
    'date' => 'Datum',
    'nameCirc' => 'Name',
    'laps' => 'Runden',
    'turns' => 'Kurven',
    'scoreCirc' => 'Streckenrekord',
    'scoreTime' => 'Rundenrekord',
    'scoreYear' => 'Rekordjahr',
    'subtitle' => 'Die Regeln sind sehr einfach: GEWINNEN!',
    'introduction' => 'Fantasy F1 ist ein Strategiespiel, bei dem der Benutzer jederzeit sein Team entscheidet,
    fünf Fahrer und zwei Konstrukteure warten auf dich. Im Laufe der Saison gibt es eine bestimmte Anzahl von Rennen,
    bei denen der Benutzer, je nachdem wie gut die Fahrer und Konstrukteure abschneiden, mehr oder weniger Punkte erhält,
    um am Ende der Saison Weltmeister in Fantasy F1 zu werden und attraktive Preise zu gewinnen.',
    'body' => 'Es gibt auch Platz für diejenigen,
    die lieber die Wettbewerbsfähigkeit beiseite lassen und sich auf Unterhaltung konzentrieren.
    Aus Neugier oder Strategie werden Sie entscheiden, nach Informationen über jeden Fahrer und Konstrukteur zu suchen,
    um deren Eigenschaften zu sehen, ob sie in Rennen gut sind, ob sie eine Niederlagen- oder Siegesserie haben,
    ob die Teammoral gut ist, unter anderen Faktoren.',
    'bodyTwo' => 'Es sollte beachtet werden, dass Fantasy F1 kostenlos ist,
    obwohl wir den Benutzern eine Abonnementzahlungsmethode anbieten,
    bei der sie ein einzigartiges Erlebnis genießen können, wie zum Beispiel die Verwendung von Boostern,
    um mehr Punkte zu verdienen. Wenn du denkst, dieses Spiel ist "Pay to Win", liegst du sehr falsch;
    wie ich bereits erwähnt habe, ist es ein Strategiespiel, das die analytischen und
    logischen Denkfähigkeiten des Benutzers entfesselt, unabhängig davon, ob du Booster hast oder nicht.
    Dein Verstand reicht aus, um dieses Spiel zu gewinnen. Jetzt geh raus und werde der beste Anführer,
    den ein F1-Team haben kann!',
    'retQuestion' => 'Akzeptierst du das Rennen?',
];
