<?php

return [
    'home' => 'Início',
    'myTeam' => 'Minha equipe',
    'league' => 'Liga',
    'drivers&Const' => 'Pilotos e Construtores',
    'circuits' => 'Circuitos',
    'prizes' => 'Prêmios',
    'prize' => 'Prêmio',
    'howToPlay' => 'Como Jogar?',
    'languages' => 'Idiomas',
    'TeamLocked' => 'Equipe Bloqueada',
    'days' => 'Dias',
    'hours' => 'Horas',
    'minutes' => 'Minutos',
    'pickTeam' => 'Escolha sua equipe',
    'subscribe' => 'Inscreva-se',
    'subscribeUPPER' => 'INSCREVA-SE',
    'login' => 'Login',
    'loginUPPER' => 'LOGIN',
    'register' => 'Registrar',
    'registerUPPER' => 'REGISTRAR',
    'name' => 'Nome',
    'mail' => 'E-mail',
    'userNamePlaceHold' => 'Digite seu nome de usuário',
    'mailPlaceHold' => 'Digite seu e-mail',
    'user' => 'Usuário',
    'password' => 'Senha',
    'forgPassword' => 'Esqueceu a senha?',
    'withoutAcc' => "Ainda não tem conta?" ,
    'registerF1' => 'Registrar com F1',
    'keyPlaceHolder' => 'Digite sua chave',
    'userName' => 'Digite seu nome de usuário',
    'deleteUser' => 'Excluir meu usuário',
    'closeSession' => 'Fechar Sessão',
    'support' => 'Suporte',
    'support2' => 'Suporte F1',
    'msgSupp' => 'Peça ajuda à equipe',
    'send' => 'Enviar',
    'privacyPolicy' => 'Política de Privacidade',
    'subs' => 'Assinatura',
    'usage' => 'Condições de Uso',
    'f&q' => 'Perguntas Frequentes',
    'prefCookies' => 'Preferências de cookies',
    'copy' => 'sob licença F1',
    'es' => 'Espanhol',
    'en' => 'Inglês',
    'fr' => 'Francês',
    'de' => 'Alemão',
    'it' => 'Italiano',
    'pt' => 'Português',
    'cn' => 'Chino',
    'ru' => 'Russo',
    'year' => 'ano',
    'month' => 'mês',
    'player' => 'Jogador',
    'drivers' => 'Pilotos',
    'teams' => 'Equipes',
    'points' => 'Pontos',
    'F1Teams' => 'EQUIPES F1 2024',
    'prizesText' => 'Os prêmios são concedidos aos três primeiros da liga',
    'firstPrize' => 'o',
    'secPrize' => 'a',
    'thiPrize' => 'a',
    'thiPrizeText' => 'ingressos para um grande prêmio de 2025',
    'restricMyTeam' => 'É necessário fazer login para jogar',
    'cancel' => 'Cancelar',
    'costCap' => 'Limite de custo',
    'saveTeam' => 'Salvar Equipe',
    'addDriver' => 'Adicionar Piloto',
    'addConst' => 'Adicionar Construtor',
    'constructors' => 'Construtores',
    'orderBy' => 'Ordenar Por:',
    'marketValue' => 'Valor de Mercado',
    'notFound' => 'Nenhum piloto encontrado',
    'find' => 'Procurar',
    'round' => 'Rodada',
    'length' => 'Comprimento',
    'date' => 'Data',
    'nameCirc' => 'Nome',
    'laps' => 'Voltas',
    'turns' => 'Curvas',
    'scoreCirc' => 'Recorde do circuito',
    'scoreTime' => 'Recorde da volta mais rápida',
    'scoreYear' => 'Ano do recorde',
    'subtitle' => 'As regras são muito simples: GANHAR!',
    'introduction' => 'Fantasy F1 é um jogo estratégico no qual o usuário decidirá a todo momento sua equipe,
    cinco pilotos e dois construtores estão esperando por você,
    ao longo da temporada haverá um número determinado de corridas, nas quais,
    dependendo do desempenho dos pilotos e consequentemente, dos construtores,
    o usuário conseguirá mais ou menos pontos para assim, no final da temporada,
    ser campeão mundial no Fantasy F1 e poder ganhar prêmios suculentos.',
    'body' => 'Também há espaço para aqueles que preferem deixar a competitividade de lado e se concentrar no
    entretenimento. Por curiosidade ou estratégia,
    você decidirá buscar informações sobre cada piloto e construtor para ver suas características,
    se são bons nas corridas, se têm uma sequência de derrotas ou vitórias,
    se a moral da equipe é boa, entre outros fatores.',
    'bodyTwo' => 'Cabe destacar que Fantasy F1 é gratuito,
    embora ofereçamos aos usuários um método de pagamento por assinatura onde poderão desfrutar de
    uma experiência única, como o uso de potenciadores para ganhar mais pontos.
    E se você pensa que este jogo não vale nada, que é "Pay to Win", está muito enganado; como mencionei antes,
    é um jogo de estratégia que libera a análise e o pensamento lógico do usuário,
    independentemente de ter potenciadores ou não, basta sua mente para ganhar este jogo.
    Agora saia e se torne o melhor líder que uma equipe de F1 pode ter!',
    'retQuestion' => 'Aceita a corrida?',
];
