<?php

return [
    'home' => 'Accueil',
    'myTeam' => 'Mon équipe',
    'league' => 'Ligue',
    'drivers&Const' => 'Pilotes et Constructeurs',
    'circuits' => 'Circuits',
    'prizes' => 'Prix',
    'prize' => 'Prix',
    'howToPlay' => 'Comment jouer ?',
    'languages' => 'Langues',
    'TeamLocked' => 'Blocage de l’équipe',
    'days' => 'Jours',
    'hours' => 'Heures',
    'minutes' => 'Minutes',
    'pickTeam' => 'Choisissez votre équipe',
    'subscribe' => 'Abonnez-vous',
    'subscribeUPPER' => 'ABONNEZ-VOUS',
    'login' => 'Connexion',
    'loginUPPER' => 'CONNEXION',
    'register' => 'Créer un compte',
    'registerUPPER' => 'CRÉER UN COMPTE',
    'name' => 'Nom',
    'mail' => 'E-mail',
    'userNamePlaceHold' => 'Entrez votre nom d’utilisateur',
    'mailPlaceHold' => 'Entrez votre e-mail',
    'user' => 'Utilisateur',
    'password' => 'Mot de passe',
    'forgPassword' => 'Mot de passe oublié ?',
    'withoutAcc' => 'Vous n’avez pas encore de compte ?',
    'registerF1' => 'Inscrivez-vous avec F1',
    'keyPlaceHolder' => 'Entrez votre clé',
    'userName' => 'Entrez votre nom d’utilisateur',
    'deleteUser' => 'Supprimer mon utilisateur',
    'closeSession' => 'Déconnexion',
    'support' => 'Support',
    'support2' => 'Support F1',
    'msgSupp' => 'Demandez de l’aide à l’équipe',
    'send' => 'Envoyer',
    'privacyPolicy' => 'Politique de confidentialité',
    'subs' => 'Abonnement',
    'usage' => 'Conditions d’utilisation',
    'f&q' => 'FAQ',
    'prefCookies' => 'Préférences pour les cookies',
    'copy' => 'sous licence F1',
    'es' => 'Espagnol',
    'en' => 'Anglais',
    'fr' => 'Français',
    'de' => 'Allemand',
    'it' => 'Italien',
    'pt' => 'portugais',
    'cn' => 'Chinois',
    'ru' => 'Russe',
    'year' => 'année',
    'month' => 'mois',
    'player' => 'Joueur',
    'drivers' => 'Pilotes',
    'teams' => 'Équipes',
    'points' => 'Points',
    'F1Teams' => 'ÉQUIPES F1 2024',
    'prizesText' => 'Les prix sont décernés à ceux qui finissent parmi les 3 premiers de la ligue',
    'firstPrize' => 'er',
    'secPrize' => 'nd',
    'thiPrize' => 'er',
    'thiPrizeText' => 'billets pour un Grand Prix de 2025',
    'restricMyTeam' => 'Connexion nécessaire pour jouer',
    'cancel' => 'Annuler',
    'costCap' => 'Limite de coût',
    'saveTeam' => 'Enregistrer l’équipe',
    'addDriver' => 'Ajouter un pilote',
    'addConst' => 'Ajouter un constructeur',
    'constructors' => 'Constructeurs',
    'orderBy' => 'Trier par :',
    'marketValue' => 'Valeur',
    'notFound' => 'Aucun pilote trouvé',
    'find' => 'Rechercher',
    'round' => 'Ronde',
    'length' => 'Longueur',
    'date' => 'Date',
    'nameCirc' => 'Nom',
    'laps' => 'Tours',
    'turns' => 'Virages',
    'scoreCirc' => 'Record du circuit',
    'scoreTime' => 'Record du tour rapide',
    'scoreYear' => 'Année du record',
    'subtitle' => 'Les règles sont très simples : GAGNER !',
    'introduction' => "Fantasy F1 est un jeu stratégique dans lequel l'utilisateur décide à tout moment de son équipe,
    cinq pilotes et deux constructeurs t'attendent, tout au long de la saison il y aura un nombre déterminé de courses,
    dans lesquelles, en fonction des performances des pilotes et par conséquent des constructeurs,
    l'utilisateur obtiendra plus ou moins de points pour devenir, à la fin de la saison,
    champion du monde de Fantasy F1 et pouvoir gagner des prix alléchants.",
    'body' => "Il y a aussi de la place pour ceux qui préfèrent mettre de côté la compétitivité et se concentrer sur
    le divertissement. Par curiosité ou par stratégie, vous déciderez de rechercher des informations
    sur chaque pilote et constructeur pour voir leurs caractéristiques,
    s'ils sont bons en course, s'ils ont une série de défaites ou de victoires,
    si le moral de l'équipe est bon, entre autres facteurs.",
    'bodyTwo' => "Il convient de noter que Fantasy F1 est gratuit, bien que nous offrions aux utilisateurs un
    mode de paiement par abonnement où ils peuvent profiter
    d'une expérience unique, comme l'utilisation de boosters pour gagner plus de points.
    Et si vous pensez que ce jeu ne vaut rien, qu'il est 'Pay to Win', vous vous trompez lourdement;
    comme je l'ai dit précédemment, il s'agit d'un jeu de stratégie qui déclenche
    l'analyse et la pensée logique de l'utilisateur, que vous ayez des boosters ou non.
    Votre esprit suffit pour gagner ce jeu. Maintenant, sortez et devenez le meilleur leader
    qu'une équipe de F1 puisse avoir !",
    'retQuestion' => 'Acceptez-vous la course?',
];
