<?php

return [
    'home' => 'Inicio',
    'myTeam' => 'Mi equipo',
    'league' => 'Liga',
    'drivers&Const' => 'Pilotos y Constructores',
    'circuits' => 'Circuitos',
    'prizes' => 'Premios',
    'prize' => 'Premio',
    'howToPlay' => '¿Cómo Jugar?',
    'languages' => 'Idiomas',
    'TeamLocked' => 'Bloqueo de equipo',
    'days' => 'Días',
    'hours' => 'Horas',
    'minutes' => 'Minutos',
    'pickTeam' => 'Escoge tu equipo',
    'subscribe' => 'Suscríbete',
    'subscribeUPPER' => 'SUSCRÍBETE',
    'login' => 'Iniciar Sesión',
    'loginUPPER' => 'INCIAR SESIÓN',
    'register' => 'Crear Cuenta',
    'registerUPPER' => 'CREAR CUENTA',
    'name' => 'Nombre',
    'mail' => 'Correo Electrónico',
    'userNamePlaceHold' => 'Introduce tu Nombre de Usuario',
    'mailPlaceHold' => 'Introduce tu correo electrónico',
    'user' => 'Usuario',
    'password' => 'Contraseña',
    'forgPassword' => '¿Olvidaste la contraseña?',
    'withoutAcc' => "¿Aún no tienes cuenta?" ,
    'registerF1' => 'Registrate con F1',
    'keyPlaceHolder' => 'Introduce tu Clave',
    'userName' => 'Introduce tu Nombre de Usuario',
    'deleteUser' => 'Eliminar mi usuario',
    'closeSession' => 'Cerrar Sesión',
    'support' => 'Apoyo',
    'support2' => 'Soporte de F1',
    'msgSupp' => 'Pide ayuda al equipo',
    'send' => 'Enviar',
    'privacyPolicy' => 'Política de Privacidad',
    'subs' => 'Supscripción',
    'usage' => 'Condiciones de Uso',
    'f&q' => 'Preguntas Frecuentes',
    'prefCookies' => 'Preferencias para cookies',
    'copy' => 'bajo licencia F1',
    'es' => 'Español',
    'en' => 'Inglés',
    'fr' => 'Francés',
    'de' => 'Alemán',
    'it' => 'Italiano',
    'pt' => 'Portugués',
    'cn' => 'Chino',
    'ru' => 'Ruso',
    'year' => 'año',
    'month' => 'mes',
    'player' => 'Jugador',
    'drivers' => 'Pilotos',
    'teams' => 'Equipos',
    'points' => 'Puntos',
    'F1Teams' => 'EQUIPOS F1 2024',
    'prizesText' => 'Los premios son otorgados a aquellos que queden entre los 3 primeros de la liga',
    'firstPrize' => 'er',
    'secPrize' => 'ndo',
    'thiPrize' => 'er',
    'thiPrizeText' => 'entradas para un gran premio de 2025',
    'restricMyTeam' => 'Es necesario iniciar sesión para jugar',
    'cancel' => 'Cancelar',
    'costCap' => 'Límite de coste',
    'saveTeam' => 'Guardar Equipo',
    'addDriver' => 'Añadir Piloto',
    'addConst' => 'Añadir Constructor',
    'constructors' => 'Constructores',
    'orderBy' => 'Ordenar Por:',
    'marketValue' => 'Valor',
    'notFound' => 'No se ha encontrado ningún piloto',
    'find' => 'Buscar',
     'round' => 'Ronda',
    'length' => 'Longitud',
    'date' => 'Fecha',
    'nameCirc' => 'Nombre',
    'laps' => 'Vueltas',
    'turns' => 'Curvas',
    'scoreCirc' => 'Record del circuito',
    'scoreTime' => 'Record de la vuelta rápida',
    'scoreYear' => 'Año del record',
    'subtitle' => 'Las reglas son muy sencillas: ¡GANAR!',
    'introduction' => 'Fantasy F1 es un juego estratégico en el cual el usuario decidirá en todo momento su equipo,
    cinco pilotos y dos constructores están esperándote, a lo largo de la temporada habrá un número determinado de
    carreras, en las cuales, dependiendo de lo bien que lo hagan los pilotos y en consecuencia,
    los constructores el usuario conseguirá más o menos puntuaciones para así a final de temporada,
    ser campeón mundial en Fantasy F1 y poder ganar suculentos premios.',
    'body' => 'También hay sitio para aquellos que prefieran dejar la competitividad a
    un lado y centrarse en el entretenimiento, por curiosidad o estrategia,
    decidirás buscar información sobre cada piloto y constructor para ver sus características,
    si son buenos en las carreras, si llevan racha de derrotas o victorias,
    si la moral del equipo es buena, entre otros factores.',
    'bodyTwo' => 'Cabe destacar, que Fantasy F1 es gratuito, si bien brindamos al usuario un
    método de pago mediante suscripción en el cual podrá disfrutar de una experiencia única,
    como la del uso de potenciadores para ganar más puntos, y si estás pensando que este juego no vale nada,
    que es "Pay to Win" estás muy equivocado; como he dicho antes se trata de un juego de estrategia que desata el
    análisis y pensamiento lógico del usuario, independientemente de si tienes potenciadores o no,
    te basta con tu mente para ganar este juego, ¡Ahora sal ahí y conviértete en el mejor líder que un equipo
    de F1 puede tener!',
    'retQuestion' => '¿Aceptas la carrera?',
];
