<?php

return [
    'home' => 'Home',
    'myTeam' => 'My Team',
    'league' => 'League',
    'drivers&Const' => 'Drivers & Teams',
    'circuits' => 'Circuits',
    'prizes' => 'Prizes',
    'prize' => 'Prize',
    'howToPlay' => 'How to play?',
    'languages' => 'Languages',
    'TeamLocked' => 'Team locks in',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'pickTeam' => 'Pick your team',
    'subscribe' => 'Subscribe',
    'subscribeUPPER' => 'SUBSCRIBE',
    'login' => 'Log In',
    'loginUPPER' => 'LOG IN',
    'register' => 'Sign Up',
    'registerUPPER' => 'SIGN UP',
    'name' => 'Name',
    'mail' => 'E-Mail',
    'userNamePlaceHold' => 'Username here',
    'mailPlaceHold' => 'E-Mail here',
    'user' => 'User',
    'password' => 'Password',
    'forgPassword' => 'Forgot Password?',
    'withoutAcc' => "Don't have an account yet?" ,
    'registerF1' => 'Register with F1',
    'keyPlaceHolder' => 'Password here',
    'userName' => 'Username here',
    'deleteUser' => 'Delete my user',
    'closeSession' => 'Log Out',
    'support' => 'Support',
    'support2' => 'F1 Support',
    'msgSupp' => 'Ask for help with the team',
    'send' => 'Send',
    'privacyPolicy' => 'Privacy Policy',
    'subs' => 'Subscription',
    'usage' => 'Usage Conditions',
    'f&q' => 'Frequent Questions',
    'prefCookies' => 'Preferences of cookies',
    'copy' => 'Under F1 license',
    'es' => 'Spanish',
    'en' => 'English',
    'fr' => 'French',
    'de' => 'German',
    'it' => 'Italian',
    'pt' => 'Portuguese',
    'cn' => 'Chinese',
    'ru' => 'Russian',
    'year' => 'year',
    'month' => 'month',
    'player' => 'Player',
    'drivers' => 'Drivers',
    'teams' => 'Teams',
    'points' => 'Points',
    'F1Teams' => '2024 F1 TEAMS',
    'prizesText' => 'Prizes will be granted for those who remain 3 firsts in the league',
    'firstPrize' => 'st',
    'secPrize' => 'nd',
    'thiPrize' => 'rd',
    'thiPrizeText' => 'tickets for a 2025 grand prix',
    'restricMyTeam' => 'Must Log In to choose your team',
    'cancel' => 'Cancel',
    'costCap' => 'Cost Cap',
    'saveTeam' => 'Save Team',
    'addDriver' => 'Add Driver',
    'addConst' => 'Add Constructor',
    'constructors' => 'Constructor',
    'orderBy' => 'Sort By:',
    'marketValue' => 'Value',
    'notFound' => "Could'nt find any driver",
    'find' => 'Find',
    'round' => 'Round',
    'length' => 'Length',
    'date' => 'Date',
    'nameCirc' => 'Name',
    'laps' => 'Laps',
    'turns' => 'Turns',
    'scoreCirc' => 'Circuit record',
    'scoreTime' => 'Fastest Lap ',
    'scoreYear' => 'Record year',
    'subtitle' => 'The rules are very simple: WIN!',
    'introduction' => 'Fantasy F1 is a strategic game in which the user will always decide their team,
    five drivers and two constructors are waiting for you. Throughout the season, there will be a set number of races,
    in which, depending on how well the drivers and consequently the constructors do,
    the user will get more or fewer points to become the world champion in Fantasy F1 at the end of the season and win attractive prizes.',
    'body' => 'There is also room for those who prefer to set aside competitiveness and focus on entertainment.
    Out of curiosity or strategy,
    you will decide to look for information about each driver and constructor to see their characteristics,
    if they are good in races, if they have a streak of defeats or victories,
    if the team morale is good, among other factors.',
    'bodyTwo' => "It should be noted that Fantasy F1 is free,
    although we offer users a subscription payment method
    where they can enjoy a unique experience, such as using boosters to earn more points.
    If you think this game is 'Pay to Win,' you are very wrong; as I mentioned before,
    it is a strategy game that unleashes the user's analytical and logical
    thinking, regardless of whether you have boosters or not.
    Your mind is enough to win this game. Now go out there and become the best leader a F1 team can have!",
    'retQuestion' => 'Do you accept the race?',
];
